# AcePacific

./: AcePacific.API.csproj  AcePacific.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AcePacific/: AcePacific.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
AcePacific.Busines/: AcePacific.Busines.csproj
AcePacific.Busines/Services/: BankService.cs  ImageAccessor.cs  MailService.cs  TokenService.cs  UserService.cs  WalletService.cs
AcePacific.Common/: AcePacific.Common.csproj
AcePacific.Common/Constants/: ErrorMessages.cs
AcePacific.Common/Contract/: CountModel.cs  OrderExpression.cs  PayloadMetaData.cs  Response.cs  UserProfileModel.cs
AcePacific.Common/EnumHelper/: EnumHelper.cs
AcePacific.Common/Enums/: ApprovalStatus.cs  Gender.cs  ResultType.cs  UserType.cs
AcePacific.Common/Exceptions/: RepositoryNotFoundExceptions.cs
AcePacific.Common/Extensions/: EnumExtensions.cs
AcePacific.Common/Helpers/: Helper.cs
AcePacific.Common/Templates/: welcome.html
AcePacific.Data/: AcePacific.Data.csproj
AcePacific.Data/DataAccess/: AppDbContext.cs
AcePacific.Data/Entities/: AdminPendingTransactions.cs  Bank.cs  OTP.cs  TransactionLog.cs  User.cs  Wallet.cs
AcePacific.Data/Migrations/: 20231103144629_Init.Designer.cs  20231103144629_Init.cs  20231103155918_Genderaddition.Designer.cs  20231103155918_Genderaddition.cs  20231103194745_fixes.Designer.cs  20231103194745_fixes.cs  20231103200034_userId.Designer.cs  20231103200034_userId.cs  20231113091842_AcePacific.Designer.cs  20231113091842_AcePacific.cs  20231113093035_PropertyAddition.Designer.cs  20231113093035_PropertyAddition.cs  20231119193749_profilePicture.Designer.cs  20231119193749_profilePicture.cs  20231123145240_bankChanges.Designer.cs  20231123145240_bankChanges.cs  20231123155224_TransactionLogChange.Designer.cs  20231123155224_TransactionLogChange.cs  20240609150756_AdminPendingTranactionLog.Designer.cs  20240609150756_AdminPendingTranactionLog.cs  20240609150839_AdminPendingTranactionLogs.Designer.cs  20240609150839_AdminPendingTranactionLogs.cs  20240609150936_AdminFalse.Designer.cs  20240609150936_AdminFalse.cs  20240609152719_SendersDetails.Designer.cs  20240609152719_SendersDetails.cs  20240609171343_Plumbing.Designer.cs  20240609171343_Plumbing.cs  20240613025540_FromAccountNumber.Designer.cs  20240613025540_FromAccountNumber.cs  20240708215414_Nullability.Designer.cs  20240708215414_Nullability.cs  20240708215836_NullabilityAccount.Designer.cs  20240708215836_NullabilityAccount.cs  20240709110324_Isblocked.Designer.cs  20240709110324_Isblocked.cs  20240806153857_recipientCode.Designer.cs  20240806153857_recipientCode.cs  AppDbContextModelSnapshot.cs
AcePacific.Data/Repositories/: AdminPendingTransactionsRepository.cs  BankRepository.cs  TransactionLogRepository.cs  UserRepository.cs  WalletRepository.cs
AcePacific.Data/RepositoryPattern/: IDataContext.cs  IDataContextAsync.cs  IDataRepository.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryInjection.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
AcePacific.Data/RepositoryPattern/Implementations/: EntityFrameworkDataContext.cs  EntityFrameworkUnitOfWork.cs  QueryObject.cs  Repository.cs
AcePacific.Data/ViewModel/: AppSettings.cs  BankViewModel.cs  CustomerViewModel.cs  HTMLMailData.cs  MailData.cs  MailDataWithAttachment.cs  MailSettings.cs  TransactionLogViewModel.cs  WalletViewModel.cs
AcePacific/Controllers/: BankController.cs  MailController.cs  OTPController.cs  UserController.cs  WalletController.cs
AcePacific/ExtensionServices/: IdentityServiceExtension.cs  LibraryDependencyInjection.cs  MigrationsExtensions.cs  UserManagerExtensions.cs
AcePacific/MappingConfigurations/: MappingConfigurations.cs
AcePacific/Properties/: launchSettings.json
Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
ExtensionServices/: SwaggerServiceExtension.cs
Filter/: EnumSchemaFilter.cs
MappingConfigurations/: MappingConfigurations.cs
Properties/: launchSettings.json
